/* --- 1. GRADIENTES LINEARES DINÂMICOS --- */

/* Sunset Gold Linear - Ângulo moderno para maior profundidade */
background: linear-gradient(160deg, #FFF9E1 0%, #FFF3C4 50%, #FFFFFF 100%);

/* Soft Horizon - Transição horizontal elegante para seções amplas */
background: linear-gradient(90deg, #FFFDF5 0%, #FFECB3 50%, #FFFDF5 100%);


/* --- 2. GRADIENTES RADIAIS ELEGANTES --- */

/* Central Glow - Efeito de iluminação focalizada no centro */
background: radial-gradient(circle at center, #FFF3C4 0%, #FFF9E1 60%, #FFFFFF 100%);

/* Soft Corner Light - Brilho suave vindo do canto superior esquerdo */
background: radial-gradient(circle at 0% 0%, #FFE8A3 0%, #FFFDF5 50%, #FFFFFF 100%);


/* --- 3. GLASS / GLOW / LIGHT EFFECT --- */

/* Silk Gloss - Simula o reflexo de seda ou vidro jateado */
background: linear-gradient(135deg, #FFFFFF 0%, #FFF9E1 25%, #FFFDF5 50%, #FFE8A3 100%);

/* Inner Radiance - Efeito de luz interna quente e delicada */
background: radial-gradient(60% 60% at 50% 50%, #FFFDF5 0%, #FFF3C4 100%);


/* --- 4. UI MODERN / LANDING PAGE --- */

/* Premium Card Flow - Ideal para backgrounds de cards ou headers */
background: linear-gradient(120deg, #FFFDF5 0%, #FFF9E1 40%, #FFE8A3 100%);

/* Modern Minimalist - Transição ultra suave para interfaces "Apple-style" */
background: linear-gradient(180deg, #FFFFFF 0%, #FFFDF5 45%, #FFF9E1 100%);


/* --- 5. TRANSIÇÕES LONGAS E SUAVES --- */

/* Airy Champagne - Movimento de cor quase imperceptível e luxuoso */
background: linear-gradient(135deg, #FFFDF5 0%, #FFF9E1 33%, #FFF3C4 66%, #FFFFFF 100%);

/* Endless Cream - Gradiente de três pontos para fluidez máxima */
background: linear-gradient(135deg, #FFFFFF 0%, #FFFDF5 50%, #FFF9E1 100%);


/* --- 6. VIBRANTES PORÉM DELICADOS --- */

/* Golden Hour - Um toque mais quente sem perder a leveza */
background: linear-gradient(135deg, #FFF9E1 0%, #FFE8A3 50%, #FFECB3 100%);

/* Buttercream Dream - Textura visual rica e convidativa */
background: linear-gradient(45deg, #FFE8A3 0%, #FFF3C4 30%, #FFFDF5 70%, #FFFFFF 100%);